// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_interface/msg/Detections.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vision_interface/msg/DetectedObject.idl"

module vision_interface {
  module msg {
    struct Detections {
      std_msgs::msg::Header header;

      sequence<vision_interface::msg::DetectedObject> detected_objects;

      sequence<float> radar_x;

      sequence<float> radar_y;

      sequence<float> corner_pos;
    };
  };
};
