// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_interface/msg/SegmentationResult.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vision_interface/msg/SegmentationLine.idl"
#include "vision_interface/msg/SegmentationPoint.idl"

module vision_interface {
  module msg {
    struct SegmentationResult {
      std_msgs::msg::Header header;

      sequence<vision_interface::msg::SegmentationLine> lines;

      sequence<vision_interface::msg::SegmentationPoint> points;
    };
  };
};
