// generated from rosidl_adapter/resource/msg.idl.em
// with input from booster_interface/msg/ButtonEventMsg.msg
// generated code does not contain a copyright notice


module booster_interface {
  module msg {
    module ButtonEventMsg_Constants {
      const int8 PRESS_DOWN = 0;
      const int8 PRESS_UP = 1;
      const int8 SINGLE_CLICK = 0;
      const int8 DOUBLE_CLICK = 1;
      const int8 TRIPLE_CLICK = 0;
      const int8 LONG_PRESS_START = 1;
      const int8 LONG_PRESS_HOLD = 0;
      const int8 LONG_PRESS_END = 1;
    };
    @verbatim (language="comment", text=
      "constants")
    struct ButtonEventMsg {
      @verbatim (language="comment", text=
        "fields")
      int8 event;

      int32 button;
    };
  };
};
