// generated from rosidl_adapter/resource/msg.idl.em
// with input from booster_interface/msg/FallDownState.msg
// generated code does not contain a copyright notice


module booster_interface {
  module msg {
    module FallDownState_Constants {
      const uint32 IS_READY = 0;
      const uint32 IS_FALLING = 1;
      const uint32 HAS_FALLEN = 2;
      const uint32 IS_GETTING_UP = 3;
    };
    struct FallDownState {
      uint32 fall_down_state;

      boolean is_recovery_available;
    };
  };
};
