// generated from rosidl_adapter/resource/msg.idl.em
// with input from booster_interface/msg/ImuState.msg
// generated code does not contain a copyright notice


module booster_interface {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "（0 -> roll ,1 -> pitch ,2 -> yaw）")
    struct ImuState {
      float__3 rpy;

      @verbatim (language="comment", text=
        "（0 -> x ,1 -> y ,2 -> z）")
      float__3 gyro;

      @verbatim (language="comment", text=
        "（0 -> x ,1 -> y ,2 -> z）")
      float__3 acc;
    };
  };
};
