// generated from rosidl_adapter/resource/msg.idl.em
// with input from booster_interface/msg/LowState.msg
// generated code does not contain a copyright notice

#include "booster_interface/msg/ImuState.idl"
#include "booster_interface/msg/MotorState.idl"

module booster_interface {
  module msg {
    struct LowState {
      booster_interface::msg::ImuState imu_state;

      sequence<booster_interface::msg::MotorState> motor_state_parallel;

      sequence<booster_interface::msg::MotorState> motor_state_serial;
    };
  };
};
