// generated from rosidl_adapter/resource/msg.idl.em
// with input from booster_interface/msg/MotorState.msg
// generated code does not contain a copyright notice


module booster_interface {
  module msg {
    typedef uint32 uint32__2[2];
    struct MotorState {
      int8 mode;

      float q;

      float dq;

      float ddq;

      float tau_est;

      @verbatim (language="comment", text=
        "Motor temperature (int8): actual value, range -100 to 150.")
      int8 temperature;

      @verbatim (language="comment", text=
        "Motor packet loss count (uint32): actual value, range 0 to 9999999999.")
      uint32 lost;

      @verbatim (language="comment", text=
        "Motor communication info: array of two uint32s." "\n"
        "  index 0 = error flags (0-255), index 1 = communication frequency (0-800).")
      uint32__2 reserve;
    };
  };
};
